"tumor_pair_barcode"	"case_barcode"	"tumor_barcode_a"	"tumor_barcode_b"	"prop_change"	"prop_amp"	"prop_del"
"CARE-TO-SM02-TP-01-R1-01D-WXS"	"CARE-TO-SM02"	"CARE-TO-SM02-TP-01D-WXS-YDNDU3"	"CARE-TO-SM02-R1-01D-WXS-IS4Z60"	0	0	0
"CARE-PT-DU04-TP-01-R1-01D-WXS"	"CARE-PT-DU04"	"CARE-PT-DU04-TP-01D-WXS-N18QEW"	"CARE-PT-DU04-R1-01D-WXS-WLS805"	3e-04	0	3e-04
"GLSS-SN-0003-TP-01-R1-01D-WGS"	"GLSS-SN-0003"	"GLSS-SN-0003-TP-01D-WGS-KK9G4Q"	"GLSS-SN-0003-R1-01D-WGS-3RRCOG"	0.0039	0.0039	0
"GLSS-SN-0006-TP-01-R1-01D-WGS"	"GLSS-SN-0006"	"GLSS-SN-0006-TP-01D-WGS-V6M4DM"	"GLSS-SN-0006-R1-01D-WGS-JQUJSO"	0.0111	0	0.0111
"CARE-TO-SM07-TP-01-R1-01D-WXS"	"CARE-TO-SM07"	"CARE-TO-SM07-TP-01D-WXS-D2XXRU"	"CARE-TO-SM07-R1-01D-WXS-WO191D"	0.0232	0.0186	0.0046
"CARE-TO-SM06-TP-01-R1-01D-WXS"	"CARE-TO-SM06"	"CARE-TO-SM06-TP-01D-WXS-QIS1HH"	"CARE-TO-SM06-R1-01D-WXS-DPOJBK"	0.0365	0.0189	0.0176
"CARE-TK-TK09-TP-01-R1-01D-WXS"	"CARE-TK-TK09"	"CARE-TK-TK09-TP-01D-WXS-L30XMT"	"CARE-TK-TK09-R1-01D-WXS-5VCE2R"	0.0514	0.0341	0.0172
"CARE-PS-FR05-R1-01-TP-01D-WXS"	"CARE-PS-FR05"	"CARE-PS-FR05-R1-01D-WXS-65ID91"	"CARE-PS-FR05-TP-01D-WXS-1IVQO0"	0.0657	0.0085	0.0572
"CARE-PT-DU03-TP-01-R1-01D-WXS"	"CARE-PT-DU03"	"CARE-PT-DU03-TP-01D-WXS-XFUVM2"	"CARE-PT-DU03-R1-01D-WXS-150G12"	0.0748	0.0088	0.0659
"CARE-PT-DU05-TP-01-R1-01D-WXS"	"CARE-PT-DU05"	"CARE-PT-DU05-TP-01D-WXS-RSBQJD"	"CARE-PT-DU05-R1-01D-WXS-I00DOZ"	0.1214	0.0081	0.1133
"GLSS-SN-0016-TP-01-R1-01D-WGS"	"GLSS-SN-0016"	"GLSS-SN-0016-TP-01D-WGS-UMRP2Z"	"GLSS-SN-0016-R1-01D-WGS-5ZOY6H"	0.1284	0.0501	0.0782
"CARE-TO-SM01-TP-01-R1-01D-WXS"	"CARE-TO-SM01"	"CARE-TO-SM01-TP-01D-WXS-81B02J"	"CARE-TO-SM01-R1-01D-WXS-1JZKFR"	0.1387	0.057	0.0817
"CARE-TK-TK04-TP-01-R1-01D-WXS"	"CARE-TK-TK04"	"CARE-TK-TK04-TP-01D-WXS-7J8D4G"	"CARE-TK-TK04-R1-01D-WXS-TG719Y"	0.1403	0.066	0.0744
"CARE-PT-DU02-TP-01-R1-01D-WXS"	"CARE-PT-DU02"	"CARE-PT-DU02-TP-01D-WXS-F0WSS5"	"CARE-PT-DU02-R1-01D-WXS-LTCUIU"	0.1437	0.052	0.0917
"GLSS-SN-0010-TP-01-R1-01D-WGS"	"GLSS-SN-0010"	"GLSS-SN-0010-TP-01D-WGS-9FP5P5"	"GLSS-SN-0010-R1-01D-WGS-OMIXM7"	0.1526	0.0031	0.1495
"GLSS-SN-0013-TP-01-R2-01D-WGS"	"GLSS-SN-0013"	"GLSS-SN-0013-TP-01D-WGS-SIA18T"	"GLSS-SN-0013-R2-01D-WGS-D7EM0Y"	0.1545	0.0738	0.0807
"CARE-PT-DU01-TP-01-R1-01D-WXS"	"CARE-PT-DU01"	"CARE-PT-DU01-TP-01D-WXS-J2NHPU"	"CARE-PT-DU01-R1-01D-WXS-DC75DQ"	0.1573	0.1199	0.0374
"CARE-TK-TK01-TP-01-R1-01D-WXS"	"CARE-TK-TK01"	"CARE-TK-TK01-TP-01D-WXS-E3QHZZ"	"CARE-TK-TK01-R1-01D-WXS-1ROZJQ"	0.1606	0.046	0.1146
"CARE-TO-SM05-TP-01-R1-01D-WXS"	"CARE-TO-SM05"	"CARE-TO-SM05-TP-01D-WXS-U8B0J4"	"CARE-TO-SM05-R1-01D-WXS-JLL9WJ"	0.1636	0.1498	0.0138
"CARE-TO-SM03-TP-01-R1-01D-WXS"	"CARE-TO-SM03"	"CARE-TO-SM03-TP-01D-WXS-E55Z85"	"CARE-TO-SM03-R1-01D-WXS-O044J7"	0.1658	0.0125	0.1533
"CARE-PS-FR02-TP-01-R1-01D-WXS"	"CARE-PS-FR02"	"CARE-PS-FR02-TP-01D-WXS-CPJMB7"	"CARE-PS-FR02-R1-01D-WXS-Z7XLY9"	0.1677	0.1204	0.0473
"GLSS-SN-0008-TP-01-R1-01D-WGS"	"GLSS-SN-0008"	"GLSS-SN-0008-TP-01D-WGS-VZS82U"	"GLSS-SN-0008-R1-01D-WGS-TZ9G3B"	0.17	0.0963	0.0737
"CARE-MD-MD02-TP-01-R1-01D-WXS"	"CARE-MD-MD02"	"CARE-MD-MD02-TP-01D-WXS-48Y504"	"CARE-MD-MD02-R1-01D-WXS-OYF6VY"	0.184	0.0795	0.1045
"GLSS-SN-0002-TP-01-R1-01D-WGS"	"GLSS-SN-0002"	"GLSS-SN-0002-TP-01D-WGS-W0ZJ2R"	"GLSS-SN-0002-R1-01D-WGS-OMWX5F"	0.1908	0.0244	0.1664
"CARE-TK-TK05-TP-01-R1-01D-WXS"	"CARE-TK-TK05"	"CARE-TK-TK05-TP-01D-WXS-21DK7N"	"CARE-TK-TK05-R1-01D-WXS-6LPEAD"	0.2274	0.1696	0.0578
"CARE-TK-TK13-TP-01-R1-01D-WXS"	"CARE-TK-TK13"	"CARE-TK-TK13-TP-01D-WXS-P2O6G8"	"CARE-TK-TK13-R1-01D-WXS-735B8E"	0.2344	0.1452	0.0893
"CARE-PT-DU06-TP-01-R1-01D-WXS"	"CARE-PT-DU06"	"CARE-PT-DU06-TP-01D-WXS-NQAJQJ"	"CARE-PT-DU06-R1-01D-WXS-EUM2JI"	0.2644	0.138	0.1264
"GLSS-SN-0015-TP-01-R2-01D-WGS"	"GLSS-SN-0015"	"GLSS-SN-0015-TP-01D-WGS-A2C1OP"	"GLSS-SN-0015-R2-01D-WGS-5MPD7P"	0.2695	0.1881	0.0814
"CARE-TK-TK11-TP-01-R1-01D-WXS"	"CARE-TK-TK11"	"CARE-TK-TK11-TP-01D-WXS-DTC4P3"	"CARE-TK-TK11-R1-01D-WXS-CTUYR5"	0.2812	0.1321	0.1492
"CARE-TK-TK07-TP-01-R1-01D-WXS"	"CARE-TK-TK07"	"CARE-TK-TK07-TP-01D-WXS-AGZ3WJ"	"CARE-TK-TK07-R1-01D-WXS-56WA4V"	0.2836	0.06	0.2236
"CARE-TK-TK10-TP-01-R1-01D-WXS"	"CARE-TK-TK10"	"CARE-TK-TK10-TP-01D-WXS-NQX6OC"	"CARE-TK-TK10-R1-01D-WXS-OSA3JV"	0.2954	0.0383	0.2571
"CARE-PS-FR01-TP-01-R1-01D-WXS"	"CARE-PS-FR01"	"CARE-PS-FR01-TP-01D-WXS-ZSR6HI"	"CARE-PS-FR01-R1-01D-WXS-CHGJES"	0.3049	0.2583	0.0465
"CARE-PS-FR07-TP-01-R1-01D-WXS"	"CARE-PS-FR07"	"CARE-PS-FR07-TP-01D-WXS-SVWJ0Q"	"CARE-PS-FR07-R1-01D-WXS-HWNFNP"	0.3106	0.1891	0.1214
"CARE-PS-FR15-R1-01-R2-01D-WXS"	"CARE-PS-FR15"	"CARE-PS-FR15-R1-01D-WXS-RNMPA2"	"CARE-PS-FR15-R2-01D-WXS-VGJNTF"	0.3157	0.1406	0.1751
"CARE-TK-TK03-TP-01-R1-01D-WXS"	"CARE-TK-TK03"	"CARE-TK-TK03-TP-01D-WXS-7RMCSX"	"CARE-TK-TK03-R1-01D-WXS-FQTXLF"	0.3417	0.1842	0.1575
"CARE-TK-TK02-TP-01-R1-01D-WXS"	"CARE-TK-TK02"	"CARE-TK-TK02-TP-01D-WXS-QR7QUW"	"CARE-TK-TK02-R1-01D-WXS-XPESKD"	0.3679	0.1318	0.236
"CARE-TK-TK12-TP-01-R1-01D-WXS"	"CARE-TK-TK12"	"CARE-TK-TK12-TP-01D-WXS-NRUIJO"	"CARE-TK-TK12-R1-01D-WXS-YHZLSW"	0.4106	0.2479	0.1627
"CARE-PS-FR08-TP-01-R1-01D-WXS"	"CARE-PS-FR08"	"CARE-PS-FR08-TP-01D-WXS-LD7YVY"	"CARE-PS-FR08-R1-01D-WXS-2GIK8S"	0.4154	0.1658	0.2497
"CARE-MD-MD01-TP-01-R1-01D-WXS"	"CARE-MD-MD01"	"CARE-MD-MD01-TP-01D-WXS-B7IDEV"	"CARE-MD-MD01-R1-01D-WXS-TBMN64"	0.4501	0.0799	0.3701
"GLSS-LX-0561-TP-01-R1-01D-WGS"	"GLSS-LX-0561"	"GLSS-LX-0561-TP-01D-WGS-DDQ66L"	"GLSS-LX-0561-R1-01D-WGS-UXBGDQ"	0.4874	0.2031	0.2842
"GLSS-SN-0004-TP-01-R1-01D-WGS"	"GLSS-SN-0004"	"GLSS-SN-0004-TP-01D-WGS-SKSAL9"	"GLSS-SN-0004-R1-01D-WGS-FVYBOQ"	0.4932	0.1114	0.3818
"CARE-PS-FR03-R1-01-R2-01D-WXS"	"CARE-PS-FR03"	"CARE-PS-FR03-R1-01D-WXS-YIGKHB"	"CARE-PS-FR03-R2-01D-WXS-K0743M"	0.4978	0.3705	0.1273
"CARE-TK-TK08-TP-01-R1-01D-WXS"	"CARE-TK-TK08"	"CARE-TK-TK08-TP-01D-WXS-LEXBT5"	"CARE-TK-TK08-R1-01D-WXS-PY7UEO"	0.5027	0.3776	0.1251
"GLSS-SN-0001-TP-01-R1-01D-WGS"	"GLSS-SN-0001"	"GLSS-SN-0001-TP-01D-WGS-J7WGL3"	"GLSS-SN-0001-R1-01D-WGS-QNMZN7"	0.523	0.2892	0.2338
"CARE-TK-TK14-TP-01-R1-01D-WXS"	"CARE-TK-TK14"	"CARE-TK-TK14-TP-01D-WXS-I8JS9X"	"CARE-TK-TK14-R1-01D-WXS-AL257F"	0.6436	0.5153	0.1283
"CARE-TO-SM04-TP-01-R2-01D-WXS"	"CARE-TO-SM04"	"CARE-TO-SM04-TP-01D-WXS-ARUM75"	"CARE-TO-SM04-R2-01D-WXS-2GIDTW"	0.6529	0.3854	0.2675
