"case_barcode"	"timepoint"	"hypoxia_ss_gsea"	"paired"	"type"
"GLSS-19-0269"	"T1"	0.802041873485119	1	"Acquired small del."
"GLSS-19-0269"	"T2"	0.939303209734137	1	"Acquired small del."
"GLSS-19-0273"	"T1"	0.92951643367106	2	"Acquired small del."
"GLSS-19-0273"	"T2"	0.804135958281829	2	"Acquired small del."
"GLSS-19-0274"	"T1"	0.885048148670302	3	"Acquired small del."
"GLSS-19-0274"	"T2"	0.939038416560041	3	"Acquired small del."
"GLSS-CU-R010"	"T1"	0.780045539610672	4	"Acquired small del."
"GLSS-CU-R010"	"T2"	0.883840370362473	4	"Acquired small del."
"GLSS-HF-2548"	"T1"	0.872042571184267	5	"Acquired small del."
"GLSS-HF-2548"	"T2"	0.862438855987956	5	"Acquired small del."
"GLSS-HF-2869"	"T1"	0.926013664321693	6	"Acquired small del."
"GLSS-HF-2869"	"T2"	0.909240124057469	6	"Acquired small del."
"GLSS-HF-8FCD"	"T1"	0.842901948390393	7	"Acquired small del."
"GLSS-HF-8FCD"	"T2"	0.944958059719961	7	"Acquired small del."
"GLSS-HF-DE05"	"T1"	0.801036983438001	8	"Acquired small del."
"GLSS-HF-DE05"	"T2"	0.889346087985664	8	"Acquired small del."
"GLSS-HF-EE77"	"T1"	0.846124222389952	9	"Acquired small del."
"GLSS-HF-EE77"	"T2"	0.871186831806399	9	"Acquired small del."
"GLSS-HK-0004"	"T1"	0.72316000023097	10	"Acquired small del."
"GLSS-HK-0004"	"T2"	0.833296641214707	10	"Acquired small del."
"GLSS-LU-00C2"	"T1"	0.912361705009169	11	"Acquired small del."
"GLSS-LU-00C2"	"T2"	0.907320693347902	11	"Acquired small del."
"GLSS-LU-0B13"	"T1"	0.905132493690028	12	"Acquired small del."
"GLSS-LU-0B13"	"T2"	0.943067822458914	12	"Acquired small del."
"GLSS-MD-0020"	"T1"	0.797671267601378	13	"Acquired small del."
"GLSS-MD-0020"	"T2"	0.766443577159198	13	"Acquired small del."
"GLSS-MD-0026"	"T1"	0.834578776739285	14	"Acquired small del."
"GLSS-MD-0026"	"T2"	0.908025820748296	14	"Acquired small del."
"GLSS-MD-0035"	"T1"	0.89365388500981	15	"Acquired small del."
"GLSS-MD-0035"	"T2"	0.913445026839927	15	"Acquired small del."
"GLSS-SM-R060"	"T1"	0.901514906537966	16	"Acquired small del."
"GLSS-SM-R060"	"T2"	0.85206250321922	16	"Acquired small del."
"GLSS-SM-R064"	"T1"	0.78644631913865	17	"Acquired small del."
"GLSS-SM-R064"	"T2"	0.964329874990678	17	"Acquired small del."
"GLSS-SM-R066"	"T1"	0.880003314735673	18	"Acquired small del."
"GLSS-SM-R066"	"T2"	0.879218579038142	18	"Acquired small del."
"GLSS-SM-R109"	"T1"	0.904450249749405	19	"Acquired small del."
"GLSS-SM-R109"	"T2"	0.926398411712638	19	"Acquired small del."
"GLSS-SN-0004"	"T1"	0.829110009155981	20	"Acquired small del."
"GLSS-SN-0004"	"T2"	0.743271586519567	20	"Acquired small del."
"GLSS-SN-0010"	"T1"	0.84716966409737	21	"Acquired small del."
"GLSS-SN-0010"	"T2"	0.872723667101066	21	"Acquired small del."
"GLSS-SN-0015"	"T1"	0.835643671128044	22	"Acquired small del."
"GLSS-SN-0015"	"T2"	0.906921055874487	22	"Acquired small del."
"TCGA-06-0125"	"T1"	0.858786293938592	23	"Acquired small del."
"TCGA-06-0125"	"T2"	0.941597686555165	23	"Acquired small del."
"TCGA-06-0190"	"T1"	0.896304035870343	24	"Acquired small del."
"TCGA-06-0190"	"T2"	0.917647390396351	24	"Acquired small del."
"TCGA-14-1034"	"T1"	0.882197017038301	25	"Acquired small del."
"TCGA-14-1034"	"T2"	0.937298439325838	25	"Acquired small del."
"TCGA-DU-6404"	"T1"	0.85500910487259	26	"Acquired small del."
"TCGA-DU-6404"	"T2"	0.800663426516134	26	"Acquired small del."
"GLSS-19-0267"	"T1"	0.836088251994606	1	"No small del."
"GLSS-19-0267"	"T2"	0.850312562025339	1	"No small del."
"GLSS-19-0271"	"T1"	0.858234826308823	2	"No small del."
"GLSS-19-0271"	"T2"	0.801014171659829	2	"No small del."
"GLSS-19-0272"	"T1"	0.910701808528596	3	"No small del."
"GLSS-19-0272"	"T2"	0.827523475707622	3	"No small del."
"GLSS-19-0278"	"T1"	0.942854507843461	4	"No small del."
"GLSS-19-0278"	"T2"	0.935277935697382	4	"No small del."
"GLSS-19-0280"	"T1"	0.915481774083481	5	"No small del."
"GLSS-19-0280"	"T2"	0.895466307080074	5	"No small del."
"GLSS-CU-P003"	"T1"	0.938723859738158	6	"No small del."
"GLSS-CU-P003"	"T2"	0.902361412767328	6	"No small del."
"GLSS-CU-P020"	"T1"	0.891892784924185	7	"No small del."
"GLSS-CU-P020"	"T2"	0.935017004714093	7	"No small del."
"GLSS-CU-P021"	"T1"	0.933474988657832	8	"No small del."
"GLSS-CU-P021"	"T2"	0.831317730815653	8	"No small del."
"GLSS-CU-P069"	"T1"	0.902581828675084	9	"No small del."
"GLSS-CU-P069"	"T2"	0.838279757327682	9	"No small del."
"GLSS-CU-R001"	"T1"	0.85554772041307	10	"No small del."
"GLSS-CU-R001"	"T2"	0.889506625396528	10	"No small del."
"GLSS-CU-R002"	"T1"	0.909691878664677	11	"No small del."
"GLSS-CU-R002"	"T2"	0.893754687008799	11	"No small del."
"GLSS-CU-R004"	"T1"	0.797063598245445	12	"No small del."
"GLSS-CU-R004"	"T2"	0.899744558639587	12	"No small del."
"GLSS-CU-R005"	"T1"	0.828649249325279	13	"No small del."
"GLSS-CU-R005"	"T2"	0.916282850290604	13	"No small del."
"GLSS-CU-R007"	"T1"	0.841620813069655	14	"No small del."
"GLSS-CU-R007"	"T2"	0.857432096358613	14	"No small del."
"GLSS-CU-R008"	"T1"	0.78225786443355	15	"No small del."
"GLSS-CU-R008"	"T2"	0.909569767259538	15	"No small del."
"GLSS-CU-R019"	"T1"	0.829052499553422	16	"No small del."
"GLSS-CU-R019"	"T2"	0.818417444303966	16	"No small del."
"GLSS-HF-1DDC"	"T1"	0.836645563790405	17	"No small del."
"GLSS-HF-1DDC"	"T2"	0.918232884504194	17	"No small del."
"GLSS-HF-2829"	"T1"	0.772633711666501	18	"No small del."
"GLSS-HF-2829"	"T2"	0.83081096301558	18	"No small del."
"GLSS-HF-2919"	"T1"	0.879636149750755	19	"No small del."
"GLSS-HF-2919"	"T2"	0.839038281085699	19	"No small del."
"GLSS-HF-2934"	"T1"	0.873942341284615	20	"No small del."
"GLSS-HF-2934"	"T2"	0.930085985444358	20	"No small del."
"GLSS-HF-3050"	"T1"	0.811600031440504	21	"No small del."
"GLSS-HF-3050"	"T2"	0.877153569488094	21	"No small del."
"GLSS-HF-3162"	"T1"	0.877932050175826	22	"No small del."
"GLSS-HF-3162"	"T2"	0.87806628987943	22	"No small del."
"GLSS-HF-50F3"	"T1"	0.929856074330925	23	"No small del."
"GLSS-HF-50F3"	"T2"	0.831869841679798	23	"No small del."
"GLSS-HF-6504"	"T1"	0.891641990717739	24	"No small del."
"GLSS-HF-6504"	"T2"	0.883570198360478	24	"No small del."
"GLSS-HF-6658"	"T1"	0.87126621484518	25	"No small del."
"GLSS-HF-6658"	"T2"	0.898875164421143	25	"No small del."
"GLSS-HF-B972"	"T1"	0.937843730221666	26	"No small del."
"GLSS-HF-B972"	"T2"	0.84356395367638	26	"No small del."
"GLSS-HF-BCDE"	"T1"	0.811854046388284	27	"No small del."
"GLSS-HF-BCDE"	"T2"	0.923196301060658	27	"No small del."
"GLSS-HF-DF35"	"T1"	0.799609346885612	28	"No small del."
"GLSS-HF-DF35"	"T2"	0.93525970362419	28	"No small del."
"GLSS-HK-0001"	"T1"	0.752537257760605	29	"No small del."
"GLSS-HK-0001"	"T2"	0.898861447130537	29	"No small del."
"GLSS-HK-0003"	"T1"	0.828277180546346	30	"No small del."
"GLSS-HK-0003"	"T2"	0.937291362159138	30	"No small del."
"GLSS-LU-00B9"	"T1"	0.949852637204511	31	"No small del."
"GLSS-LU-00B9"	"T2"	0.948881165646785	31	"No small del."
"GLSS-LU-00C1"	"T1"	0.93778357974479	32	"No small del."
"GLSS-LU-00C1"	"T2"	0.906327807985395	32	"No small del."
"GLSS-LU-0B10"	"T1"	0.872955993444931	33	"No small del."
"GLSS-LU-0B10"	"T2"	0.896709597173027	33	"No small del."
"GLSS-LU-0B12"	"T1"	0.936329181440695	34	"No small del."
"GLSS-LU-0B12"	"T2"	0.968057800003031	34	"No small del."
"GLSS-LX-0561"	"T1"	0.782117862631434	35	"No small del."
"GLSS-LX-0561"	"T2"	0.85215012618854	35	"No small del."
"GLSS-MD-0017"	"T1"	0.873273973589865	36	"No small del."
"GLSS-MD-0017"	"T2"	0.896324636728427	36	"No small del."
"GLSS-MD-0022"	"T1"	0.868973820722716	37	"No small del."
"GLSS-MD-0022"	"T2"	0.904039710174214	37	"No small del."
"GLSS-MD-0042"	"T1"	0.853089774903255	38	"No small del."
"GLSS-MD-0042"	"T2"	0.815969329918446	38	"No small del."
"GLSS-MD-LP04"	"T1"	0.820409856027668	39	"No small del."
"GLSS-MD-LP04"	"T2"	0.80359825231954	39	"No small del."
"GLSS-SM-R056"	"T1"	0.82961805725926	40	"No small del."
"GLSS-SM-R056"	"T2"	0.913152974252167	40	"No small del."
"GLSS-SM-R061"	"T1"	0.896337158110267	41	"No small del."
"GLSS-SM-R061"	"T2"	0.880238716875045	41	"No small del."
"GLSS-SM-R067"	"T1"	0.858481228134125	42	"No small del."
"GLSS-SM-R067"	"T2"	0.854651525058666	42	"No small del."
"GLSS-SM-R068"	"T1"	0.871331839064042	43	"No small del."
"GLSS-SM-R068"	"T2"	0.906947561222125	43	"No small del."
"GLSS-SM-R070"	"T1"	0.877025033472208	44	"No small del."
"GLSS-SM-R070"	"T2"	0.84834639462225	44	"No small del."
"GLSS-SM-R071"	"T1"	0.957663075590692	45	"No small del."
"GLSS-SM-R071"	"T2"	0.833007238895199	45	"No small del."
"GLSS-SM-R100"	"T1"	0.851498061970167	46	"No small del."
"GLSS-SM-R100"	"T2"	0.91794220755643	46	"No small del."
"GLSS-SM-R101"	"T1"	0.86895231370577	47	"No small del."
"GLSS-SM-R101"	"T2"	0.876240109215405	47	"No small del."
"GLSS-SM-R106"	"T1"	0.903019836835948	48	"No small del."
"GLSS-SM-R106"	"T2"	0.882723757929582	48	"No small del."
"GLSS-SM-R107"	"T1"	0.860740596060994	49	"No small del."
"GLSS-SM-R107"	"T2"	0.845316314416296	49	"No small del."
"GLSS-SM-R108"	"T1"	0.843046486570353	50	"No small del."
"GLSS-SM-R108"	"T2"	0.919623406903023	50	"No small del."
"GLSS-SM-R110"	"T1"	0.889056046536602	51	"No small del."
"GLSS-SM-R110"	"T2"	0.82178604310955	51	"No small del."
"GLSS-SN-0001"	"T1"	0.859698504847452	52	"No small del."
"GLSS-SN-0001"	"T2"	0.80502813423343	52	"No small del."
"GLSS-SN-0002"	"T1"	0.880378829009755	53	"No small del."
"GLSS-SN-0002"	"T2"	0.803840018042769	53	"No small del."
"GLSS-SN-0003"	"T1"	0.902521730845953	54	"No small del."
"GLSS-SN-0003"	"T2"	0.790936699913575	54	"No small del."
"GLSS-SN-0006"	"T1"	0.812321335259337	55	"No small del."
"GLSS-SN-0006"	"T2"	0.788521466814298	55	"No small del."
"GLSS-SN-0008"	"T1"	0.801320100466946	56	"No small del."
"GLSS-SN-0008"	"T2"	0.885515110867524	56	"No small del."
"GLSS-SN-0009"	"T1"	0.828647128393475	57	"No small del."
"GLSS-SN-0009"	"T2"	0.825667078784396	57	"No small del."
"GLSS-SN-0013"	"T1"	0.863944975484103	58	"No small del."
"GLSS-SN-0013"	"T2"	0.852479471457873	58	"No small del."
"GLSS-SN-0016"	"T1"	0.785610177499225	59	"No small del."
"GLSS-SN-0016"	"T2"	0.833774661312513	59	"No small del."
"TCGA-06-0210"	"T1"	0.936081192628168	60	"No small del."
"TCGA-06-0210"	"T2"	0.857064566831161	60	"No small del."
"TCGA-06-0211"	"T1"	0.840193713183219	61	"No small del."
"TCGA-06-0211"	"T2"	0.863457290316061	61	"No small del."
"TCGA-19-0957"	"T1"	0.852559673963673	62	"No small del."
"TCGA-19-0957"	"T2"	0.832049576570469	62	"No small del."
"TCGA-FG-5963"	"T1"	0.790006524361526	63	"No small del."
"TCGA-FG-5963"	"T2"	0.792867143445764	63	"No small del."
