case_barcode	tumor_barcode_a	tumor_barcode_b	variant_type	n	s	r	i	e	mf_s	mf_r	mf_i	mf_is	mf_rs
CARE-MD-MD01	CARE-MD-MD01-TP-01D-WXS-B7IDEV	CARE-MD-MD01-R1-01D-WXS-TBMN64	DEL	62	6	41	5	10	0.0509	0.3051	0.0494	0.1087	0.3497
CARE-MD-MD01	CARE-MD-MD01-TP-01D-WXS-B7IDEV	CARE-MD-MD01-R1-01D-WXS-TBMN64	DNP	6	1	5	0	0	0.0085	0.0372	0	0.0099	0.0446
CARE-MD-MD01	CARE-MD-MD01-TP-01D-WXS-B7IDEV	CARE-MD-MD01-R1-01D-WXS-TBMN64	INS	10	1	6	1	2	0.0085	0.0446	0.0099	0.0198	0.0521
CARE-MD-MD01	CARE-MD-MD01-TP-01D-WXS-B7IDEV	CARE-MD-MD01-R1-01D-WXS-TBMN64	SNP	343	93	196	46	8	0.7895	1.4584	0.4545	1.3735	2.1505
CARE-MD-MD02	CARE-MD-MD02-TP-01D-WXS-48Y504	CARE-MD-MD02-R1-01D-WXS-OYF6VY	DEL	19	2	11	1	5	0.0192	0.1116	0.0091	0.0272	0.1318
CARE-MD-MD02	CARE-MD-MD02-TP-01D-WXS-48Y504	CARE-MD-MD02-R1-01D-WXS-OYF6VY	DNP	3	1	2	0	0	0.0096	0.0203	0	0.0091	0.0304
CARE-MD-MD02	CARE-MD-MD02-TP-01D-WXS-48Y504	CARE-MD-MD02-R1-01D-WXS-OYF6VY	INS	8	1	3	3	1	0.0096	0.0304	0.0272	0.0363	0.0406
CARE-MD-MD02	CARE-MD-MD02-TP-01D-WXS-48Y504	CARE-MD-MD02-R1-01D-WXS-OYF6VY	SNP	209	48	136	16	9	0.4596	1.3792	0.1451	0.5805	1.866
CARE-PS-FR01	CARE-PS-FR01-TP-01D-WXS-ZSR6HI	CARE-PS-FR01-R1-01D-WXS-CHGJES	DEL	30	3	19	5	3	0.0303	0.1892	0.0511	0.0817	0.2191
CARE-PS-FR01	CARE-PS-FR01-TP-01D-WXS-ZSR6HI	CARE-PS-FR01-R1-01D-WXS-CHGJES	DNP	5	0	3	1	1	0	0.0299	0.0102	0.0102	0.0299
CARE-PS-FR01	CARE-PS-FR01-TP-01D-WXS-ZSR6HI	CARE-PS-FR01-R1-01D-WXS-CHGJES	INS	5	1	1	2	1	0.0101	0.01	0.0204	0.0307	0.0199
CARE-PS-FR01	CARE-PS-FR01-TP-01D-WXS-ZSR6HI	CARE-PS-FR01-R1-01D-WXS-CHGJES	SNP	370	118	145	84	23	1.1902	1.4438	0.8584	2.0642	2.6187
CARE-PS-FR01	CARE-PS-FR01-TP-01D-WXS-ZSR6HI	CARE-PS-FR01-R1-01D-WXS-CHGJES	TNP	1	0	1	0	0	0	0.01	0	0	0.01
CARE-PS-FR02	CARE-PS-FR02-TP-01D-WXS-CPJMB7	CARE-PS-FR02-R1-01D-WXS-Z7XLY9	DEL	23	2	19	1	1	0.0195	0.1865	0.0096	0.0289	0.2062
CARE-PS-FR02	CARE-PS-FR02-TP-01D-WXS-CPJMB7	CARE-PS-FR02-R1-01D-WXS-Z7XLY9	DNP	6	0	3	1	2	0	0.0295	0.0096	0.0096	0.0295
CARE-PS-FR02	CARE-PS-FR02-TP-01D-WXS-CPJMB7	CARE-PS-FR02-R1-01D-WXS-Z7XLY9	INS	11	2	4	2	3	0.0195	0.0393	0.0193	0.0386	0.0589
CARE-PS-FR02	CARE-PS-FR02-TP-01D-WXS-CPJMB7	CARE-PS-FR02-R1-01D-WXS-Z7XLY9	SNP	259	131	89	31	8	1.2747	0.8737	0.299	1.5626	2.1597
CARE-PS-FR03	CARE-PS-FR03-R1-01D-WXS-YIGKHB	CARE-PS-FR03-R2-01D-WXS-K0743M	DEL	47	0	23	18	6	0	0.2353	0.1649	0.1649	0.2353
CARE-PS-FR03	CARE-PS-FR03-R1-01D-WXS-YIGKHB	CARE-PS-FR03-R2-01D-WXS-K0743M	DNP	11	1	0	10	0	0.0097	0	0.0916	0.1008	0.0102
CARE-PS-FR03	CARE-PS-FR03-R1-01D-WXS-YIGKHB	CARE-PS-FR03-R2-01D-WXS-K0743M	INS	12	1	3	7	1	0.0097	0.0307	0.0641	0.0733	0.0409
CARE-PS-FR03	CARE-PS-FR03-R1-01D-WXS-YIGKHB	CARE-PS-FR03-R2-01D-WXS-K0743M	SNP	272	58	108	91	15	0.5606	1.1047	0.8336	1.3649	1.6979
CARE-PS-FR03	CARE-PS-FR03-R1-01D-WXS-YIGKHB	CARE-PS-FR03-R2-01D-WXS-K0743M	TNP	6	0	0	6	0	0	0	0.055	0.055	0
CARE-PS-FR05	CARE-PS-FR05-R1-01D-WXS-65ID91	CARE-PS-FR05-TP-01D-WXS-1IVQO0	DEL	25	4	12	4	5	0.0375	0.1137	0.0372	0.0743	0.1516
CARE-PS-FR05	CARE-PS-FR05-R1-01D-WXS-65ID91	CARE-PS-FR05-TP-01D-WXS-1IVQO0	DNP	4	1	0	3	0	0.0094	0	0.0279	0.0372	0.0095
CARE-PS-FR05	CARE-PS-FR05-R1-01D-WXS-65ID91	CARE-PS-FR05-TP-01D-WXS-1IVQO0	INS	7	2	0	1	4	0.0188	0	0.0093	0.0279	0.019
CARE-PS-FR05	CARE-PS-FR05-R1-01D-WXS-65ID91	CARE-PS-FR05-TP-01D-WXS-1IVQO0	SNP	214	132	37	30	15	1.2387	0.3507	0.2788	1.5054	1.6017
CARE-PS-FR05	CARE-PS-FR05-R1-01D-WXS-65ID91	CARE-PS-FR05-TP-01D-WXS-1IVQO0	TNP	1	0	0	1	0	0	0	0.0093	0.0093	0
CARE-PS-FR07	CARE-PS-FR07-TP-01D-WXS-SVWJ0Q	CARE-PS-FR07-R1-01D-WXS-HWNFNP	DEL	20	4	12	2	2	0.0421	0.1179	0.0227	0.0681	0.1573
CARE-PS-FR07	CARE-PS-FR07-TP-01D-WXS-SVWJ0Q	CARE-PS-FR07-R1-01D-WXS-HWNFNP	INS	5	1	1	2	1	0.0105	0.0098	0.0227	0.034	0.0197
CARE-PS-FR07	CARE-PS-FR07-TP-01D-WXS-SVWJ0Q	CARE-PS-FR07-R1-01D-WXS-HWNFNP	SNP	212	87	53	64	8	0.9164	0.5209	0.7262	1.7134	1.3759
CARE-PS-FR07	CARE-PS-FR07-TP-01D-WXS-SVWJ0Q	CARE-PS-FR07-R1-01D-WXS-HWNFNP	TNP	1	0	0	1	0	0	0	0.0113	0.0113	0
CARE-PS-FR08	CARE-PS-FR08-TP-01D-WXS-LD7YVY	CARE-PS-FR08-R1-01D-WXS-2GIK8S	DEL	70	2	65	3	0	0.0216	0.6785	0.0336	0.056	0.6994
CARE-PS-FR08	CARE-PS-FR08-TP-01D-WXS-LD7YVY	CARE-PS-FR08-R1-01D-WXS-2GIK8S	DNP	13	0	12	1	0	0	0.1253	0.0112	0.0112	0.1253
CARE-PS-FR08	CARE-PS-FR08-TP-01D-WXS-LD7YVY	CARE-PS-FR08-R1-01D-WXS-2GIK8S	INS	35	0	32	1	2	0	0.334	0.0112	0.0112	0.334
CARE-PS-FR08	CARE-PS-FR08-TP-01D-WXS-LD7YVY	CARE-PS-FR08-R1-01D-WXS-2GIK8S	SNP	11384	117	11177	54	36	1.2639	116.6748	0.6044	1.9139	117.8961
CARE-PS-FR15	CARE-PS-FR15-R1-01D-WXS-RNMPA2	CARE-PS-FR15-R2-01D-WXS-VGJNTF	DEL	40	22	7	2	9	0.2026	0.0624	0.019	0.2285	0.2585
CARE-PS-FR15	CARE-PS-FR15-R1-01D-WXS-RNMPA2	CARE-PS-FR15-R2-01D-WXS-VGJNTF	DNP	8	2	4	1	1	0.0184	0.0357	0.0095	0.0286	0.0535
CARE-PS-FR15	CARE-PS-FR15-R1-01D-WXS-RNMPA2	CARE-PS-FR15-R2-01D-WXS-VGJNTF	INS	4	3	0	0	1	0.0276	0	0	0.0286	0.0267
CARE-PS-FR15	CARE-PS-FR15-R1-01D-WXS-RNMPA2	CARE-PS-FR15-R2-01D-WXS-VGJNTF	SNP	346	243	74	20	9	2.2375	0.6597	0.1904	2.504	2.826
CARE-PT-DU01	CARE-PT-DU01-TP-01D-WXS-J2NHPU	CARE-PT-DU01-R1-01D-WXS-DC75DQ	DEL	45	1	40	0	4	0.0092	0.3732	0	0.0091	0.3825
CARE-PT-DU01	CARE-PT-DU01-TP-01D-WXS-J2NHPU	CARE-PT-DU01-R1-01D-WXS-DC75DQ	DNP	8	1	7	0	0	0.0092	0.0653	0	0.0091	0.0746
CARE-PT-DU01	CARE-PT-DU01-TP-01D-WXS-J2NHPU	CARE-PT-DU01-R1-01D-WXS-DC75DQ	INS	11	2	5	3	1	0.0184	0.0466	0.0272	0.0453	0.0653
CARE-PT-DU01	CARE-PT-DU01-TP-01D-WXS-J2NHPU	CARE-PT-DU01-R1-01D-WXS-DC75DQ	SNP	240	102	105	20	13	0.9379	0.9796	0.1813	1.1059	1.9313
CARE-PT-DU02	CARE-PT-DU02-TP-01D-WXS-F0WSS5	CARE-PT-DU02-R1-01D-WXS-LTCUIU	DEL	23	4	6	8	5	0.0384	0.0576	0.0767	0.1151	0.096
CARE-PT-DU02	CARE-PT-DU02-TP-01D-WXS-F0WSS5	CARE-PT-DU02-R1-01D-WXS-LTCUIU	DNP	3	0	3	0	0	0	0.0288	0	0	0.0288
CARE-PT-DU02	CARE-PT-DU02-TP-01D-WXS-F0WSS5	CARE-PT-DU02-R1-01D-WXS-LTCUIU	INS	12	1	6	1	4	0.0096	0.0576	0.0096	0.0192	0.0672
CARE-PT-DU02	CARE-PT-DU02-TP-01D-WXS-F0WSS5	CARE-PT-DU02-R1-01D-WXS-LTCUIU	SNP	489	37	278	162	12	0.3551	2.669	1.5539	1.9089	3.0243
CARE-PT-DU02	CARE-PT-DU02-TP-01D-WXS-F0WSS5	CARE-PT-DU02-R1-01D-WXS-LTCUIU	TNP	2	1	1	0	0	0.0096	0.0096	0	0.0096	0.0192
CARE-PT-DU03	CARE-PT-DU03-TP-01D-WXS-XFUVM2	CARE-PT-DU03-R1-01D-WXS-150G12	DEL	38	4	3	25	6	0.0375	0.028	0.235	0.2726	0.0654
CARE-PT-DU03	CARE-PT-DU03-TP-01D-WXS-XFUVM2	CARE-PT-DU03-R1-01D-WXS-150G12	DNP	3	1	0	2	0	0.0094	0	0.0188	0.0282	0.0093
CARE-PT-DU03	CARE-PT-DU03-TP-01D-WXS-XFUVM2	CARE-PT-DU03-R1-01D-WXS-150G12	INS	10	0	2	2	6	0	0.0187	0.0188	0.0188	0.0187
CARE-PT-DU03	CARE-PT-DU03-TP-01D-WXS-XFUVM2	CARE-PT-DU03-R1-01D-WXS-150G12	SNP	256	140	18	78	20	1.3121	0.1682	0.7331	2.049	1.4766
CARE-PT-DU04	CARE-PT-DU04-TP-01D-WXS-N18QEW	CARE-PT-DU04-R1-01D-WXS-WLS805	DEL	27	10	7	1	9	0.0914	0.0626	0.0093	0.1028	0.1521
CARE-PT-DU04	CARE-PT-DU04-TP-01D-WXS-N18QEW	CARE-PT-DU04-R1-01D-WXS-WLS805	DNP	2	1	1	0	0	0.0091	0.0089	0	0.0093	0.0179
CARE-PT-DU04	CARE-PT-DU04-TP-01D-WXS-N18QEW	CARE-PT-DU04-R1-01D-WXS-WLS805	INS	11	3	4	1	3	0.0274	0.0358	0.0093	0.0374	0.0626
CARE-PT-DU04	CARE-PT-DU04-TP-01D-WXS-N18QEW	CARE-PT-DU04-R1-01D-WXS-WLS805	SNP	163	123	16	6	18	1.1244	0.1432	0.0561	1.2052	1.244
CARE-PT-DU05	CARE-PT-DU05-TP-01D-WXS-RSBQJD	CARE-PT-DU05-R1-01D-WXS-I00DOZ	DEL	12	1	3	2	6	0.0093	0.0271	0.0192	0.0289	0.0361
CARE-PT-DU05	CARE-PT-DU05-TP-01D-WXS-RSBQJD	CARE-PT-DU05-R1-01D-WXS-I00DOZ	DNP	3	1	1	1	0	0.0093	0.009	0.0096	0.0192	0.018
CARE-PT-DU05	CARE-PT-DU05-TP-01D-WXS-RSBQJD	CARE-PT-DU05-R1-01D-WXS-I00DOZ	INS	7	0	1	1	5	0	0.009	0.0096	0.0096	0.009
CARE-PT-DU05	CARE-PT-DU05-TP-01D-WXS-RSBQJD	CARE-PT-DU05-R1-01D-WXS-I00DOZ	SNP	165	82	14	49	20	0.7634	0.1263	0.4713	1.2599	0.866
CARE-PT-DU05	CARE-PT-DU05-TP-01D-WXS-RSBQJD	CARE-PT-DU05-R1-01D-WXS-I00DOZ	TNP	1	0	1	0	0	0	0.009	0	0	0.009
CARE-PT-DU06	CARE-PT-DU06-TP-01D-WXS-NQAJQJ	CARE-PT-DU06-R1-01D-WXS-EUM2JI	DEL	28	5	6	9	8	0.0471	0.0563	0.0851	0.1324	0.1031
CARE-PT-DU06	CARE-PT-DU06-TP-01D-WXS-NQAJQJ	CARE-PT-DU06-R1-01D-WXS-EUM2JI	DNP	1	1	0	0	0	0.0094	0	0	0.0095	0.0094
CARE-PT-DU06	CARE-PT-DU06-TP-01D-WXS-NQAJQJ	CARE-PT-DU06-R1-01D-WXS-EUM2JI	INS	10	3	0	3	4	0.0282	0	0.0284	0.0567	0.0281
CARE-PT-DU06	CARE-PT-DU06-TP-01D-WXS-NQAJQJ	CARE-PT-DU06-R1-01D-WXS-EUM2JI	SNP	146	65	26	39	16	0.6121	0.2438	0.3688	0.9835	0.8533
CARE-PT-DU06	CARE-PT-DU06-TP-01D-WXS-NQAJQJ	CARE-PT-DU06-R1-01D-WXS-EUM2JI	TNP	1	0	0	1	0	0	0	0.0095	0.0095	0
CARE-TK-TK01	CARE-TK-TK01-TP-01D-WXS-E3QHZZ	CARE-TK-TK01-R1-01D-WXS-1ROZJQ	DEL	42	4	31	1	6	0.0347	0.2678	0.0087	0.0436	0.3023
CARE-TK-TK01	CARE-TK-TK01-TP-01D-WXS-E3QHZZ	CARE-TK-TK01-R1-01D-WXS-1ROZJQ	DNP	7	1	4	0	2	0.0087	0.0346	0	0.0087	0.0432
CARE-TK-TK01	CARE-TK-TK01-TP-01D-WXS-E3QHZZ	CARE-TK-TK01-R1-01D-WXS-1ROZJQ	INS	8	0	4	1	3	0	0.0346	0.0087	0.0087	0.0346
CARE-TK-TK01	CARE-TK-TK01-TP-01D-WXS-E3QHZZ	CARE-TK-TK01-R1-01D-WXS-1ROZJQ	SNP	313	148	122	23	20	1.2839	1.0538	0.2004	1.4899	2.3322
CARE-TK-TK02	CARE-TK-TK02-TP-01D-WXS-QR7QUW	CARE-TK-TK02-R1-01D-WXS-XPESKD	DEL	35	5	26	1	3	0.0452	0.2327	0.0091	0.0548	0.2775
CARE-TK-TK02	CARE-TK-TK02-TP-01D-WXS-QR7QUW	CARE-TK-TK02-R1-01D-WXS-XPESKD	DNP	6	0	6	0	0	0	0.0537	0	0	0.0537
CARE-TK-TK02	CARE-TK-TK02-TP-01D-WXS-QR7QUW	CARE-TK-TK02-R1-01D-WXS-XPESKD	INS	10	5	1	1	3	0.0452	0.009	0.0091	0.0548	0.0537
CARE-TK-TK02	CARE-TK-TK02-TP-01D-WXS-QR7QUW	CARE-TK-TK02-R1-01D-WXS-XPESKD	SNP	453	155	274	15	9	1.4017	2.4526	0.1371	1.5533	3.84
CARE-TK-TK03	CARE-TK-TK03-TP-01D-WXS-7RMCSX	CARE-TK-TK03-R1-01D-WXS-FQTXLF	DEL	23	4	15	1	3	0.0363	0.1363	0.0091	0.0454	0.1726
CARE-TK-TK03	CARE-TK-TK03-TP-01D-WXS-7RMCSX	CARE-TK-TK03-R1-01D-WXS-FQTXLF	DNP	5	1	4	0	0	0.0091	0.0363	0	0.0091	0.0454
CARE-TK-TK03	CARE-TK-TK03-TP-01D-WXS-7RMCSX	CARE-TK-TK03-R1-01D-WXS-FQTXLF	INS	6	1	1	1	3	0.0091	0.0091	0.0091	0.0182	0.0182
CARE-TK-TK03	CARE-TK-TK03-TP-01D-WXS-7RMCSX	CARE-TK-TK03-R1-01D-WXS-FQTXLF	SNP	204	90	77	26	11	0.8177	0.6996	0.2362	1.0539	1.5173
CARE-TK-TK04	CARE-TK-TK04-TP-01D-WXS-7J8D4G	CARE-TK-TK04-R1-01D-WXS-TG719Y	DEL	9	0	1	7	1	0	0.0092	0.0671	0.0671	0.0092
CARE-TK-TK04	CARE-TK-TK04-TP-01D-WXS-7J8D4G	CARE-TK-TK04-R1-01D-WXS-TG719Y	DNP	2	0	0	2	0	0	0	0.0192	0.0192	0
CARE-TK-TK04	CARE-TK-TK04-TP-01D-WXS-7J8D4G	CARE-TK-TK04-R1-01D-WXS-TG719Y	INS	4	0	0	1	3	0	0	0.0096	0.0096	0
CARE-TK-TK04	CARE-TK-TK04-TP-01D-WXS-7J8D4G	CARE-TK-TK04-R1-01D-WXS-TG719Y	SNP	194	1	5	179	9	0.0094	0.0459	1.7169	1.7265	0.0551
CARE-TK-TK05	CARE-TK-TK05-TP-01D-WXS-21DK7N	CARE-TK-TK05-R1-01D-WXS-6LPEAD	DEL	15	3	2	1	9	0.0285	0.0185	0.0098	0.0391	0.0462
CARE-TK-TK05	CARE-TK-TK05-TP-01D-WXS-21DK7N	CARE-TK-TK05-R1-01D-WXS-6LPEAD	INS	8	3	1	0	4	0.0285	0.0092	0	0.0293	0.0369
CARE-TK-TK05	CARE-TK-TK05-TP-01D-WXS-21DK7N	CARE-TK-TK05-R1-01D-WXS-6LPEAD	SNP	129	94	5	21	9	0.8927	0.0462	0.2053	1.1241	0.9142
CARE-TK-TK07	CARE-TK-TK07-TP-01D-WXS-AGZ3WJ	CARE-TK-TK07-R1-01D-WXS-56WA4V	DEL	16	3	10	1	2	0.0295	0.096	0.0101	0.0403	0.1248
CARE-TK-TK07	CARE-TK-TK07-TP-01D-WXS-AGZ3WJ	CARE-TK-TK07-R1-01D-WXS-56WA4V	DNP	6	0	6	0	0	0	0.0576	0	0	0.0576
CARE-TK-TK07	CARE-TK-TK07-TP-01D-WXS-AGZ3WJ	CARE-TK-TK07-R1-01D-WXS-56WA4V	INS	5	0	4	1	0	0	0.0384	0.0101	0.0101	0.0384
CARE-TK-TK07	CARE-TK-TK07-TP-01D-WXS-AGZ3WJ	CARE-TK-TK07-R1-01D-WXS-56WA4V	SNP	134	42	66	26	0	0.413	0.6334	0.2621	0.6854	1.0365
CARE-TK-TK08	CARE-TK-TK08-TP-01D-WXS-LEXBT5	CARE-TK-TK08-R1-01D-WXS-PY7UEO	DEL	30	4	21	3	2	0.0388	0.204	0.029	0.0678	0.2429
CARE-TK-TK08	CARE-TK-TK08-TP-01D-WXS-LEXBT5	CARE-TK-TK08-R1-01D-WXS-PY7UEO	DNP	3	0	3	0	0	0	0.0291	0	0	0.0291
CARE-TK-TK08	CARE-TK-TK08-TP-01D-WXS-LEXBT5	CARE-TK-TK08-R1-01D-WXS-PY7UEO	INS	6	0	3	2	1	0	0.0291	0.0194	0.0194	0.0291
CARE-TK-TK08	CARE-TK-TK08-TP-01D-WXS-LEXBT5	CARE-TK-TK08-R1-01D-WXS-PY7UEO	SNP	369	154	158	50	7	1.4935	1.5349	0.4841	1.9752	3.0309
CARE-TK-TK09	CARE-TK-TK09-TP-01D-WXS-L30XMT	CARE-TK-TK09-R1-01D-WXS-5VCE2R	DEL	24	0	18	3	3	0	0.1753	0.0272	0.0272	0.1753
CARE-TK-TK09	CARE-TK-TK09-TP-01D-WXS-L30XMT	CARE-TK-TK09-R1-01D-WXS-5VCE2R	DNP	2	0	1	0	1	0	0.0097	0	0	0.0097
CARE-TK-TK09	CARE-TK-TK09-TP-01D-WXS-L30XMT	CARE-TK-TK09-R1-01D-WXS-5VCE2R	INS	7	1	3	1	2	0.0094	0.0292	0.0091	0.0182	0.0389
CARE-TK-TK09	CARE-TK-TK09-TP-01D-WXS-L30XMT	CARE-TK-TK09-R1-01D-WXS-5VCE2R	SNP	179	27	95	53	4	0.2538	0.925	0.4814	0.7266	1.1879
CARE-TK-TK10	CARE-TK-TK10-TP-01D-WXS-NQX6OC	CARE-TK-TK10-R1-01D-WXS-OSA3JV	DEL	17	11	3	2	1	0.1051	0.028	0.0195	0.1269	0.1309
CARE-TK-TK10	CARE-TK-TK10-TP-01D-WXS-NQX6OC	CARE-TK-TK10-R1-01D-WXS-OSA3JV	DNP	2	0	2	0	0	0	0.0187	0	0	0.0187
CARE-TK-TK10	CARE-TK-TK10-TP-01D-WXS-NQX6OC	CARE-TK-TK10-R1-01D-WXS-OSA3JV	INS	3	2	0	0	1	0.0191	0	0	0.0195	0.0187
CARE-TK-TK10	CARE-TK-TK10-TP-01D-WXS-NQX6OC	CARE-TK-TK10-R1-01D-WXS-OSA3JV	SNP	243	182	43	10	8	1.7383	0.4019	0.0976	1.8747	2.1032
CARE-TK-TK11	CARE-TK-TK11-TP-01D-WXS-DTC4P3	CARE-TK-TK11-R1-01D-WXS-CTUYR5	DEL	26	4	14	6	2	0.0378	0.1364	0.0551	0.0918	0.1753
CARE-TK-TK11	CARE-TK-TK11-TP-01D-WXS-DTC4P3	CARE-TK-TK11-R1-01D-WXS-CTUYR5	DNP	12	0	11	1	0	0	0.1071	0.0092	0.0092	0.1071
CARE-TK-TK11	CARE-TK-TK11-TP-01D-WXS-DTC4P3	CARE-TK-TK11-R1-01D-WXS-CTUYR5	INS	37	0	34	3	0	0	0.3312	0.0275	0.0275	0.3312
CARE-TK-TK11	CARE-TK-TK11-TP-01D-WXS-DTC4P3	CARE-TK-TK11-R1-01D-WXS-CTUYR5	SNP	10807	81	10541	167	18	0.7656	102.6719	1.5329	2.2764	103.4609
CARE-TK-TK12	CARE-TK-TK12-TP-01D-WXS-NRUIJO	CARE-TK-TK12-R1-01D-WXS-YHZLSW	DEL	34	3	26	3	2	0.029	0.2493	0.0292	0.0585	0.2781
CARE-TK-TK12	CARE-TK-TK12-TP-01D-WXS-NRUIJO	CARE-TK-TK12-R1-01D-WXS-YHZLSW	DNP	2	0	1	0	1	0	0.0096	0	0	0.0096
CARE-TK-TK12	CARE-TK-TK12-TP-01D-WXS-NRUIJO	CARE-TK-TK12-R1-01D-WXS-YHZLSW	INS	10	3	3	3	1	0.029	0.0288	0.0292	0.0585	0.0575
CARE-TK-TK12	CARE-TK-TK12-TP-01D-WXS-NRUIJO	CARE-TK-TK12-R1-01D-WXS-YHZLSW	SNP	231	97	75	51	8	0.9378	0.7192	0.4971	1.4427	1.6493
CARE-TK-TK13	CARE-TK-TK13-TP-01D-WXS-P2O6G8	CARE-TK-TK13-R1-01D-WXS-735B8E	DEL	27	2	0	13	12	0.018	0	0.1188	0.1371	0.0177
CARE-TK-TK13	CARE-TK-TK13-TP-01D-WXS-P2O6G8	CARE-TK-TK13-R1-01D-WXS-735B8E	DNP	1	0	0	0	1	0	0	0	0	0
CARE-TK-TK13	CARE-TK-TK13-TP-01D-WXS-P2O6G8	CARE-TK-TK13-R1-01D-WXS-735B8E	INS	7	3	0	1	3	0.027	0	0.0091	0.0366	0.0265
CARE-TK-TK13	CARE-TK-TK13-TP-01D-WXS-P2O6G8	CARE-TK-TK13-R1-01D-WXS-735B8E	SNP	158	30	19	86	23	0.2697	0.168	0.786	1.0602	0.4333
CARE-TK-TK13	CARE-TK-TK13-TP-01D-WXS-P2O6G8	CARE-TK-TK13-R1-01D-WXS-735B8E	TNP	1	0	0	1	0	0	0	0.0091	0.0091	0
CARE-TK-TK14	CARE-TK-TK14-TP-01D-WXS-I8JS9X	CARE-TK-TK14-R1-01D-WXS-AL257F	DEL	57	16	25	9	7	0.142	0.2263	0.0783	0.2176	0.3712
CARE-TK-TK14	CARE-TK-TK14-TP-01D-WXS-I8JS9X	CARE-TK-TK14-R1-01D-WXS-AL257F	DNP	11	2	8	1	0	0.0178	0.0724	0.0087	0.0261	0.0905
CARE-TK-TK14	CARE-TK-TK14-TP-01D-WXS-I8JS9X	CARE-TK-TK14-R1-01D-WXS-AL257F	INS	12	5	2	4	1	0.0444	0.0181	0.0348	0.0783	0.0634
CARE-TK-TK14	CARE-TK-TK14-TP-01D-WXS-I8JS9X	CARE-TK-TK14-R1-01D-WXS-AL257F	SNP	1439	786	391	250	12	6.9762	3.54	2.1761	9.0178	10.6561
CARE-TK-TK14	CARE-TK-TK14-TP-01D-WXS-I8JS9X	CARE-TK-TK14-R1-01D-WXS-AL257F	TNP	1	0	1	0	0	0	0.0091	0	0	0.0091
CARE-TO-SM01	CARE-TO-SM01-TP-01D-WXS-81B02J	CARE-TO-SM01-R1-01D-WXS-1JZKFR	DEL	7	2	1	0	4	0.0191	0.0095	0	0.0193	0.0284
CARE-TO-SM01	CARE-TO-SM01-TP-01D-WXS-81B02J	CARE-TO-SM01-R1-01D-WXS-1JZKFR	DNP	2	0	1	0	1	0	0.0095	0	0	0.0095
CARE-TO-SM01	CARE-TO-SM01-TP-01D-WXS-81B02J	CARE-TO-SM01-R1-01D-WXS-1JZKFR	INS	5	2	1	0	2	0.0191	0.0095	0	0.0193	0.0284
CARE-TO-SM01	CARE-TO-SM01-TP-01D-WXS-81B02J	CARE-TO-SM01-R1-01D-WXS-1JZKFR	SNP	144	104	28	6	6	0.9934	0.2647	0.0579	1.0616	1.2479
CARE-TO-SM02	CARE-TO-SM02-TP-01D-WXS-YDNDU3	CARE-TO-SM02-R1-01D-WXS-IS4Z60	DEL	6	1	4	1	0	0.0089	0.0349	0.0091	0.0181	0.0436
CARE-TO-SM02	CARE-TO-SM02-TP-01D-WXS-YDNDU3	CARE-TO-SM02-R1-01D-WXS-IS4Z60	INS	5	0	1	3	1	0	0.0087	0.0272	0.0272	0.0087
CARE-TO-SM02	CARE-TO-SM02-TP-01D-WXS-YDNDU3	CARE-TO-SM02-R1-01D-WXS-IS4Z60	SNP	86	41	21	13	11	0.3643	0.1832	0.1177	0.4888	0.541
CARE-TO-SM02	CARE-TO-SM02-TP-01D-WXS-YDNDU3	CARE-TO-SM02-R1-01D-WXS-IS4Z60	TNP	1	0	0	0	1	0	0	0	0	0
CARE-TO-SM03	CARE-TO-SM03-TP-01D-WXS-E55Z85	CARE-TO-SM03-R1-01D-WXS-O044J7	DEL	43	7	27	4	5	0.0621	0.263	0.0325	0.0895	0.3312
CARE-TO-SM03	CARE-TO-SM03-TP-01D-WXS-E55Z85	CARE-TO-SM03-R1-01D-WXS-O044J7	DNP	5	1	3	1	0	0.0089	0.0292	0.0081	0.0163	0.039
CARE-TO-SM03	CARE-TO-SM03-TP-01D-WXS-E55Z85	CARE-TO-SM03-R1-01D-WXS-O044J7	INS	14	0	3	5	6	0	0.0292	0.0407	0.0407	0.0292
CARE-TO-SM03	CARE-TO-SM03-TP-01D-WXS-E55Z85	CARE-TO-SM03-R1-01D-WXS-O044J7	SNP	259	121	80	50	8	1.0726	0.7793	0.4066	1.3907	1.9579
CARE-TO-SM04	CARE-TO-SM04-TP-01D-WXS-ARUM75	CARE-TO-SM04-R2-01D-WXS-2GIDTW	DEL	27	3	11	8	5	0.0287	0.1115	0.0723	0.0994	0.1419
CARE-TO-SM04	CARE-TO-SM04-TP-01D-WXS-ARUM75	CARE-TO-SM04-R2-01D-WXS-2GIDTW	DNP	4	0	2	0	2	0	0.0203	0	0	0.0203
CARE-TO-SM04	CARE-TO-SM04-TP-01D-WXS-ARUM75	CARE-TO-SM04-R2-01D-WXS-2GIDTW	INS	11	0	3	7	1	0	0.0304	0.0632	0.0632	0.0304
CARE-TO-SM04	CARE-TO-SM04-TP-01D-WXS-ARUM75	CARE-TO-SM04-R2-01D-WXS-2GIDTW	SNP	194	31	92	61	10	0.2961	0.9326	0.551	0.831	1.2469
CARE-TO-SM04	CARE-TO-SM04-TP-01D-WXS-ARUM75	CARE-TO-SM04-R2-01D-WXS-2GIDTW	TNP	1	0	1	0	0	0	0.0101	0	0	0.0101
CARE-TO-SM05	CARE-TO-SM05-TP-01D-WXS-U8B0J4	CARE-TO-SM05-R1-01D-WXS-JLL9WJ	DEL	19	1	2	5	11	0.0091	0.0184	0.0454	0.0545	0.0276
CARE-TO-SM05	CARE-TO-SM05-TP-01D-WXS-U8B0J4	CARE-TO-SM05-R1-01D-WXS-JLL9WJ	DNP	3	2	0	1	0	0.0183	0	0.0091	0.0273	0.0184
CARE-TO-SM05	CARE-TO-SM05-TP-01D-WXS-U8B0J4	CARE-TO-SM05-R1-01D-WXS-JLL9WJ	INS	11	1	2	4	4	0.0091	0.0184	0.0363	0.0454	0.0276
CARE-TO-SM05	CARE-TO-SM05-TP-01D-WXS-U8B0J4	CARE-TO-SM05-R1-01D-WXS-JLL9WJ	SNP	159	67	9	68	15	0.6122	0.0827	0.6179	1.2266	0.6984
CARE-TO-SM06	CARE-TO-SM06-TP-01D-WXS-QIS1HH	CARE-TO-SM06-R1-01D-WXS-DPOJBK	DEL	1196	53	388	733	22	0.504	3.6658	7.0147	7.5219	4.1666
CARE-TO-SM06	CARE-TO-SM06-TP-01D-WXS-QIS1HH	CARE-TO-SM06-R1-01D-WXS-DPOJBK	DNP	80	1	43	34	2	0.0095	0.4063	0.3254	0.3349	0.4157
CARE-TO-SM06	CARE-TO-SM06-TP-01D-WXS-QIS1HH	CARE-TO-SM06-R1-01D-WXS-DPOJBK	INS	4489	260	2218	1964	47	2.4722	20.9556	18.7952	21.2834	23.4121
CARE-TO-SM06	CARE-TO-SM06-TP-01D-WXS-QIS1HH	CARE-TO-SM06-R1-01D-WXS-DPOJBK	SNP	52919	1301	20224	31231	163	12.3706	191.0761	298.8769	311.3273	203.3679
CARE-TO-SM06	CARE-TO-SM06-TP-01D-WXS-QIS1HH	CARE-TO-SM06-R1-01D-WXS-DPOJBK	TNP	2	0	2	0	0	0	0.0189	0	0	0.0189
CARE-TO-SM07	CARE-TO-SM07-TP-01D-WXS-D2XXRU	CARE-TO-SM07-R1-01D-WXS-WO191D	DEL	14	5	3	2	4	0.047	0.0303	0.0176	0.0615	0.0808
CARE-TO-SM07	CARE-TO-SM07-TP-01D-WXS-D2XXRU	CARE-TO-SM07-R1-01D-WXS-WO191D	DNP	1	0	0	0	1	0	0	0	0	0
CARE-TO-SM07	CARE-TO-SM07-TP-01D-WXS-D2XXRU	CARE-TO-SM07-R1-01D-WXS-WO191D	INS	9	3	1	2	3	0.0282	0.0101	0.0176	0.044	0.0404
CARE-TO-SM07	CARE-TO-SM07-TP-01D-WXS-D2XXRU	CARE-TO-SM07-R1-01D-WXS-WO191D	SNP	115	81	9	20	5	0.7614	0.0909	0.1758	0.8879	0.9091
GLSS-LX-0561	GLSS-LX-0561-TP-01D-WGS-DDQ66L	GLSS-LX-0561-R1-01D-WGS-UXBGDQ	DEL	460	2	41	251	166	7e-04	0.0145	0.0889	0.0896	0.0153
GLSS-LX-0561	GLSS-LX-0561-TP-01D-WGS-DDQ66L	GLSS-LX-0561-R1-01D-WGS-UXBGDQ	DNP	58	3	6	34	15	0.0011	0.0021	0.012	0.0131	0.0032
GLSS-LX-0561	GLSS-LX-0561-TP-01D-WGS-DDQ66L	GLSS-LX-0561-R1-01D-WGS-UXBGDQ	INS	192	3	19	87	83	0.0011	0.0067	0.0308	0.0319	0.0078
GLSS-LX-0561	GLSS-LX-0561-TP-01D-WGS-DDQ66L	GLSS-LX-0561-R1-01D-WGS-UXBGDQ	SNP	5684	19	197	5084	384	0.0067	0.0699	1.8015	1.8082	0.0766
GLSS-LX-0561	GLSS-LX-0561-TP-01D-WGS-DDQ66L	GLSS-LX-0561-R1-01D-WGS-UXBGDQ	TNP	4	0	1	2	1	0	4e-04	7e-04	7e-04	4e-04
GLSS-SN-0001	GLSS-SN-0001-TP-01D-WGS-J7WGL3	GLSS-SN-0001-R1-01D-WGS-QNMZN7	DEL	651	18	87	300	246	0.0064	0.0308	0.1064	0.1128	0.0371
GLSS-SN-0001	GLSS-SN-0001-TP-01D-WGS-J7WGL3	GLSS-SN-0001-R1-01D-WGS-QNMZN7	DNP	89	6	24	47	12	0.0021	0.0085	0.0167	0.0188	0.0106
GLSS-SN-0001	GLSS-SN-0001-TP-01D-WGS-J7WGL3	GLSS-SN-0001-R1-01D-WGS-QNMZN7	INS	296	9	23	119	145	0.0032	0.0081	0.0422	0.0454	0.0113
GLSS-SN-0001	GLSS-SN-0001-TP-01D-WGS-J7WGL3	GLSS-SN-0001-R1-01D-WGS-QNMZN7	SNP	7334	404	261	6208	461	0.1431	0.0923	2.2023	2.3456	0.2352
GLSS-SN-0001	GLSS-SN-0001-TP-01D-WGS-J7WGL3	GLSS-SN-0001-R1-01D-WGS-QNMZN7	TNP	3	0	2	0	1	0	7e-04	0	0	7e-04
GLSS-SN-0002	GLSS-SN-0002-TP-01D-WGS-W0ZJ2R	GLSS-SN-0002-R1-01D-WGS-OMWX5F	DEL	1216	265	278	195	478	0.0941	0.0988	0.0691	0.1631	0.1931
GLSS-SN-0002	GLSS-SN-0002-TP-01D-WGS-W0ZJ2R	GLSS-SN-0002-R1-01D-WGS-OMWX5F	DNP	143	36	50	33	24	0.0128	0.0178	0.0117	0.0245	0.0306
GLSS-SN-0002	GLSS-SN-0002-TP-01D-WGS-W0ZJ2R	GLSS-SN-0002-R1-01D-WGS-OMWX5F	INS	571	131	158	77	205	0.0465	0.0562	0.0273	0.0738	0.1028
GLSS-SN-0002	GLSS-SN-0002-TP-01D-WGS-W0ZJ2R	GLSS-SN-0002-R1-01D-WGS-OMWX5F	SNP	13072	5546	4108	2702	716	1.9693	1.4607	0.9581	2.9247	3.4326
GLSS-SN-0002	GLSS-SN-0002-TP-01D-WGS-W0ZJ2R	GLSS-SN-0002-R1-01D-WGS-OMWX5F	TNP	9	0	7	1	1	0	0.0025	4e-04	4e-04	0.0025
GLSS-SN-0003	GLSS-SN-0003-TP-01D-WGS-KK9G4Q	GLSS-SN-0003-R1-01D-WGS-3RRCOG	DEL	811	22	93	243	453	0.0078	0.033	0.0864	0.0942	0.0408
GLSS-SN-0003	GLSS-SN-0003-TP-01D-WGS-KK9G4Q	GLSS-SN-0003-R1-01D-WGS-3RRCOG	DNP	71	4	19	30	18	0.0014	0.0067	0.0107	0.0121	0.0082
GLSS-SN-0003	GLSS-SN-0003-TP-01D-WGS-KK9G4Q	GLSS-SN-0003-R1-01D-WGS-3RRCOG	INS	282	8	31	64	179	0.0028	0.011	0.0227	0.0256	0.0138
GLSS-SN-0003	GLSS-SN-0003-TP-01D-WGS-KK9G4Q	GLSS-SN-0003-R1-01D-WGS-3RRCOG	SNP	6095	263	521	3881	1430	0.0934	0.185	1.3792	1.4727	0.2784
GLSS-SN-0003	GLSS-SN-0003-TP-01D-WGS-KK9G4Q	GLSS-SN-0003-R1-01D-WGS-3RRCOG	TNP	6	0	3	1	2	0	0.0011	4e-04	4e-04	0.0011
GLSS-SN-0004	GLSS-SN-0004-TP-01D-WGS-SKSAL9	GLSS-SN-0004-R1-01D-WGS-FVYBOQ	DEL	2449	32	1547	144	726	0.0114	0.5507	0.0511	0.0625	0.5621
GLSS-SN-0004	GLSS-SN-0004-TP-01D-WGS-SKSAL9	GLSS-SN-0004-R1-01D-WGS-FVYBOQ	DNP	309	4	255	34	16	0.0014	0.0908	0.0121	0.0135	0.0922
GLSS-SN-0004	GLSS-SN-0004-TP-01D-WGS-SKSAL9	GLSS-SN-0004-R1-01D-WGS-FVYBOQ	INS	864	17	541	81	225	0.006	0.1926	0.0287	0.0348	0.1986
GLSS-SN-0004	GLSS-SN-0004-TP-01D-WGS-SKSAL9	GLSS-SN-0004-R1-01D-WGS-FVYBOQ	SNP	189851	373	185881	2142	1455	0.1326	66.1719	0.7602	0.8926	66.3047
GLSS-SN-0004	GLSS-SN-0004-TP-01D-WGS-SKSAL9	GLSS-SN-0004-R1-01D-WGS-FVYBOQ	TNP	12	0	5	7	0	0	0.0018	0.0025	0.0025	0.0018
GLSS-SN-0006	GLSS-SN-0006-TP-01D-WGS-V6M4DM	GLSS-SN-0006-R1-01D-WGS-JQUJSO	DEL	745	12	89	179	465	0.0043	0.0316	0.0634	0.0677	0.0359
GLSS-SN-0006	GLSS-SN-0006-TP-01D-WGS-V6M4DM	GLSS-SN-0006-R1-01D-WGS-JQUJSO	DNP	67	5	18	23	21	0.0018	0.0064	0.0082	0.0099	0.0082
GLSS-SN-0006	GLSS-SN-0006-TP-01D-WGS-V6M4DM	GLSS-SN-0006-R1-01D-WGS-JQUJSO	INS	268	8	38	41	181	0.0028	0.0135	0.0145	0.0174	0.0163
GLSS-SN-0006	GLSS-SN-0006-TP-01D-WGS-V6M4DM	GLSS-SN-0006-R1-01D-WGS-JQUJSO	SNP	3536	229	1406	1081	820	0.0812	0.4992	0.3832	0.4643	0.5806
GLSS-SN-0006	GLSS-SN-0006-TP-01D-WGS-V6M4DM	GLSS-SN-0006-R1-01D-WGS-JQUJSO	TNP	7	1	0	6	0	4e-04	0	0.0021	0.0025	4e-04
GLSS-SN-0008	GLSS-SN-0008-TP-01D-WGS-VZS82U	GLSS-SN-0008-R1-01D-WGS-TZ9G3B	DEL	1202	225	320	150	507	0.0793	0.1128	0.0529	0.1322	0.1922
GLSS-SN-0008	GLSS-SN-0008-TP-01D-WGS-VZS82U	GLSS-SN-0008-R1-01D-WGS-TZ9G3B	DNP	85	8	34	27	16	0.0028	0.012	0.0095	0.0123	0.0148
GLSS-SN-0008	GLSS-SN-0008-TP-01D-WGS-VZS82U	GLSS-SN-0008-R1-01D-WGS-TZ9G3B	INS	478	35	123	50	270	0.0123	0.0434	0.0176	0.03	0.0557
GLSS-SN-0008	GLSS-SN-0008-TP-01D-WGS-VZS82U	GLSS-SN-0008-R1-01D-WGS-TZ9G3B	SNP	7170	3406	2960	325	479	1.201	1.0439	0.1146	1.3153	2.245
GLSS-SN-0008	GLSS-SN-0008-TP-01D-WGS-VZS82U	GLSS-SN-0008-R1-01D-WGS-TZ9G3B	TNP	8	1	2	4	1	4e-04	7e-04	0.0014	0.0018	0.0011
GLSS-SN-0010	GLSS-SN-0010-TP-01D-WGS-9FP5P5	GLSS-SN-0010-R1-01D-WGS-OMIXM7	DEL	1519	333	682	140	364	0.1176	0.2407	0.0494	0.167	0.3583
GLSS-SN-0010	GLSS-SN-0010-TP-01D-WGS-9FP5P5	GLSS-SN-0010-R1-01D-WGS-OMIXM7	DNP	148	21	93	18	16	0.0074	0.0328	0.0064	0.0138	0.0402
GLSS-SN-0010	GLSS-SN-0010-TP-01D-WGS-9FP5P5	GLSS-SN-0010-R1-01D-WGS-OMIXM7	INS	472	91	157	46	178	0.0321	0.0554	0.0162	0.0484	0.0875
GLSS-SN-0010	GLSS-SN-0010-TP-01D-WGS-9FP5P5	GLSS-SN-0010-R1-01D-WGS-OMIXM7	SNP	10231	5115	3444	1088	584	1.8058	1.2157	0.3842	2.1902	3.0212
GLSS-SN-0010	GLSS-SN-0010-TP-01D-WGS-9FP5P5	GLSS-SN-0010-R1-01D-WGS-OMIXM7	TNP	8	0	3	4	1	0	0.0011	0.0014	0.0014	0.0011
GLSS-SN-0013	GLSS-SN-0013-TP-01D-WGS-SIA18T	GLSS-SN-0013-R2-01D-WGS-D7EM0Y	DEL	765	89	81	303	292	0.0314	0.0286	0.107	0.1384	0.0601
GLSS-SN-0013	GLSS-SN-0013-TP-01D-WGS-SIA18T	GLSS-SN-0013-R2-01D-WGS-D7EM0Y	DNP	72	11	7	35	19	0.0039	0.0025	0.0124	0.0162	0.0064
GLSS-SN-0013	GLSS-SN-0013-TP-01D-WGS-SIA18T	GLSS-SN-0013-R2-01D-WGS-D7EM0Y	INS	326	16	36	120	154	0.0057	0.0127	0.0424	0.048	0.0184
GLSS-SN-0013	GLSS-SN-0013-TP-01D-WGS-SIA18T	GLSS-SN-0013-R2-01D-WGS-D7EM0Y	SNP	5666	1386	181	3697	402	0.4896	0.064	1.3054	1.7948	0.5538
GLSS-SN-0013	GLSS-SN-0013-TP-01D-WGS-SIA18T	GLSS-SN-0013-R2-01D-WGS-D7EM0Y	TNP	5	0	0	3	2	0	0	0.0011	0.0011	0
GLSS-SN-0015	GLSS-SN-0015-TP-01D-WGS-A2C1OP	GLSS-SN-0015-R2-01D-WGS-5MPD7P	DEL	1842	271	758	271	542	0.0955	0.2668	0.0957	0.1914	0.3622
GLSS-SN-0015	GLSS-SN-0015-TP-01D-WGS-A2C1OP	GLSS-SN-0015-R2-01D-WGS-5MPD7P	DNP	137	23	71	24	19	0.0081	0.025	0.0085	0.0166	0.0331
GLSS-SN-0015	GLSS-SN-0015-TP-01D-WGS-A2C1OP	GLSS-SN-0015-R2-01D-WGS-5MPD7P	INS	539	60	157	84	238	0.0212	0.0553	0.0297	0.0508	0.0764
GLSS-SN-0015	GLSS-SN-0015-TP-01D-WGS-A2C1OP	GLSS-SN-0015-R2-01D-WGS-5MPD7P	SNP	12662	4885	3900	3065	812	1.7222	1.3727	1.0823	2.8073	3.0922
GLSS-SN-0015	GLSS-SN-0015-TP-01D-WGS-A2C1OP	GLSS-SN-0015-R2-01D-WGS-5MPD7P	TNP	7	1	4	2	0	4e-04	0.0014	7e-04	0.0011	0.0018
GLSS-SN-0016	GLSS-SN-0016-TP-01D-WGS-UMRP2Z	GLSS-SN-0016-R1-01D-WGS-5ZOY6H	DEL	1017	200	109	281	427	0.0708	0.0387	0.0992	0.1698	0.1097
GLSS-SN-0016	GLSS-SN-0016-TP-01D-WGS-UMRP2Z	GLSS-SN-0016-R1-01D-WGS-5ZOY6H	DNP	98	25	25	31	17	0.0088	0.0089	0.0109	0.0198	0.0177
GLSS-SN-0016	GLSS-SN-0016-TP-01D-WGS-UMRP2Z	GLSS-SN-0016-R1-01D-WGS-5ZOY6H	INS	440	75	47	139	179	0.0265	0.0167	0.0491	0.0755	0.0433
GLSS-SN-0016	GLSS-SN-0016-TP-01D-WGS-UMRP2Z	GLSS-SN-0016-R1-01D-WGS-5ZOY6H	SNP	14417	4473	3229	3253	3462	1.5831	1.1461	1.1481	2.7268	2.7336
GLSS-SN-0016	GLSS-SN-0016-TP-01D-WGS-UMRP2Z	GLSS-SN-0016-R1-01D-WGS-5ZOY6H	TNP	1	0	0	0	1	0	0	0	0	0
